<html>
<head>
	<title>Landing Page</title>
<style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url('watch.png');
            background-size: cover;
            position: relative;
        }
        nav{
        	width: 100%;
        	height: 70px;
        	padding: 0px 70px;
        	background: white;
        	color: black;
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	box-shadow: 2px 0px	5px gray;
        }
        .logo{
        	font-weight: bold;
        	font-size: 2em;
        	letter-spacing: 2px;
        }
        .logo span{
        	color: red;
        }
        .menu a{
        	text-decoration: none;
        	color: black;
        	padding: 10px 20px;	

        }.menu a:last-child{
        	background: red;
        	color: white;
        	border-radius: 8px;
        }
        .h-text{
        	position: absolute;
        	top: 30%;
        	left: 5%;
        	padding: 50px;
        }
        .h-text h1{
        		font-size: 4em;
        		line-height: 1.5em;
        		color: #0B1C39;
        }
        .h-text h2{
        	font-size: 4em;
        		line-height: 1.5em;
        		color: #0B1C39;

        }
        #shop{
        	text-decoration: none;
        	color: black;
        	background: red;
        	border-radius: 8px;
        	padding: 10px 20px;
        }
    </style>
    </head>
    <body bgcolor="#f0f0f2">
        <header>
        	<nav>
        		<div class="logo">Time<span>Zone</span></div>
        		<div class="Menu">
        			<a href="#">Home</a>
        			<a href="#">Shop</a>
        			<a href="#">About</a>
                    <a href="#">Contact</a>

        		</div>
        	</nav>
        	<div class="h-text">
        		<h1>Select Your New</h1>
        		<h2>Perfect Style</h2>
        		<a href="#" id="Shop">Shop Now</a>
        	</div>
        	<div class="slide">
             <p align="Right">
        	 <img src="https://preview.colorlib.com/theme/timezone/assets/img/hero/watch.png" height="700" >
             	</p>
             </div>
        </header>
</head>
</html>